# -*- coding: utf-8 -*-
"""
Created on Tue Apr 28 10:23:05 2020

@author: Shivam Arora
"""
import csv
 
with open('F:/term1.csv','r') as f:
    reader=csv.reader(f)
    your_list=list(reader)
    
    print(your_list)
    
h=[['0','0','0','0','0','0']]	

for i in your_list:
    #print(i)
    if i[-1] == "YES":
        j=0
        for x in i:
            if x!="YES":
                if x!=h[0][j] and h[0][j]=='0':
                    print(x)
                    h[0][j]=x
                elif x!=h[0][j] and h[0][j]!='0':
                    h[0][j]='?'
                else:
                    print("Do not do anything")
        j=j+1
print(h)
